# KbRick-MortyApiScreenplay

./: .gitignore  README.md  Readme.md  pom.xml  serenity.properties
src/main/java/com/autoapi/models/characters/: AllCharacterResponse.java  Info.java  Location.java  Origin.java  Result.java  SingleCharacterResponse.java
src/main/java/com/autoapi/questions/: GetAllCharacterResponse.java  GetCharacterLocationName.java  GetCharacterName.java  GetResponseHeader.java  ResponseCode.java
src/main/java/com/autoapi/tasks/: getCharacter.java  getCharacterByName.java
src/test/java/com/autoapi/apiresources/: ApiUtils.java  CharacterList.java
src/test/java/com/autoapi/runners/: Runner.java
src/test/java/com/autoapi/steps/: CharacterSteps.java
src/test/resources/features/: character.feature
